## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    module = bld.create_ns3_module('uan', ['network', 'energy', 'mobility'])
    module.source = [
        'model/uan-channel.cc',
        'model/uan-phy-gen.cc',
        'model/uan-mac.cc',
        'model/uan-transducer.cc',
        'model/uan-transducer-hd.cc',
        'model/uan-address.cc',
        'model/uan-net-device.cc',
        'model/uan-tx-mode.cc',
        'model/uan-prop-model.cc',
        'model/uan-prop-model-ideal.cc',
        'model/uan-mac-aloha.cc',
		'model/uan-mac-aloha-cs.cc',
        'model/uan-header-common.cc',
        'model/uan-noise-model-default.cc',
        'model/uan-mac-cw.cc',
		'model/uan-mac-cw-w.cc',
        'model/uan-prop-model-thorp.cc',
        'model/uan-phy-dual.cc',
		'model/uan-phy-dual-pw.cc',
        'model/uan-header-rc.cc',
        'model/uan-mac-rc.cc',
        'model/uan-mac-rc-gw.cc',
        'model/uan-phy.cc',
        'model/uan-noise-model.cc',
        'model/acoustic-modem-energy-model.cc',
		'model/uan-header-wakeup.cc',
		'model/uan-mac-fama.cc',
		'model/uan-mac-fama-nw.cc',
		'model/uan-mac-maca-nw.cc',
		'model/uan-mac-wakeup.cc',
		'model/uan-phy-header.cc',
        'helper/uan-helper.cc',
        'helper/acoustic-modem-energy-model-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('uan')
    module_test.source = [
        'test/uan-test.cc',
        'test/uan-energy-model-test.cc',
        ]
    headers = bld(features='ns3header')
    headers.module = 'uan'
    headers.source = [
        'model/uan-channel.h',
        'model/uan-phy.h',
        'model/uan-mac.h',
        'model/uan-net-device.h',
        'model/uan-prop-model.h',
        'model/uan-tx-mode.h',
        'model/uan-transducer.h',
        'model/uan-phy-gen.h',
        'model/uan-transducer-hd.h',
        'model/uan-address.h',
        'model/uan-prop-model-ideal.h',
        'model/uan-mac-aloha.h',
		'model/uan-mac-aloha-cs.h',
        'model/uan-header-common.h',
        'model/uan-noise-model.h',
        'model/uan-noise-model-default.h',
        'model/uan-mac-cw.h',
		'model/uan-mac-cw-w.h',
        'model/uan-prop-model-thorp.h',
        'model/uan-phy-dual.h',
		'model/uan-phy-dual-pw.h',
        'model/uan-header-rc.h',
        'model/uan-mac-rc.h',
        'model/acoustic-modem-energy-model.h',
		'model/uan-header-wakeup.h',
		'model/uan-mac-fama.h',
		'model/uan-mac-fama-nw.h',
		'model/uan-mac-maca-nw.h',
		'model/uan-mac-wakeup.h',
		'model/uan-phy-header.h',
        'helper/uan-helper.h',
        'helper/acoustic-modem-energy-model-helper.h',
        'model/uan-mac-rc-gw.h',
        ]

    if (bld.env['ENABLE_EXAMPLES']):
      bld.recurse('examples')

    bld.ns3_python_bindings()
